# SecondClassFinalProjectC-

./: Звіт_Жарчинський.docx
Practise/: Practise.sln
Practise/Practise/Context/: StorageContext.cs
Practise/Practise/Entities/: Category.cs  Order.cs  OrderDetails.cs  Product.cs  Status.cs  StorageTransaction.cs  TransactionType.cs  User.cs
Practise/Practise/Migrations/: 20240203121806_init.Designer.cs  20240203121806_init.cs  20240203124243_new2.Designer.cs  20240203124243_new2.cs  20240203130317_new3.Designer.cs  20240203130317_new3.cs  20240203130936_new4.Designer.cs  20240203130936_new4.cs  20240205203418_new5.Designer.cs  20240205203418_new5.cs  20240210135025_new6.Designer.cs  20240210135025_new6.cs  20240210201826_new7.Designer.cs  20240210201826_new7.cs  StorageContextModelSnapshot.cs
Practise/Storage.DataManager/: Storage.DataManager.csproj
Practise/Storage.DataManager/Interfaces/: IRepository.cs
Practise/Storage.DataManager/Repositories/: Repository.cs
Practise/Storage.UI/: App.xaml  App.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerForm.xaml  ManagerForm.xaml.cs  Storage.UI.csproj
Practise/Storage.UI/Properties/: Resources.Designer.cs
